<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>ACO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="css/onepage-scroll.css" />
        <link rel="stylesheet" href="css/alertify.core.css" />
        <link rel="stylesheet" href="css/alertify.default.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Wizualizacja algorytmu mrówkowego</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" >
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dane algorytmu <b class="caret"></b></a>
                        <ul class="dropdown-menu" style="min-width: 250px">
                            <li><a href="#">Punkt startowy: <div id="start-point-info"></div></a></li>
                            <li class="divider"></li>
                            <li><a href="#">Punkt końcowy: <div id="end-point-info"></div></a></li>
                            <li class="divider"></li>
                            <li><a href="#">Autorzy: Marlena Paluch, Łukasz Czyrny</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
        <div class="main">
            <section>

                <div class="row">

                    <div class="col-md-5">
                        <ul id="sterowanie" class="nav nav-tabs">
                            <li class="active"><a href="#home" data-toggle="tab">Sterowanie grafem</a></li>
                            <li><a href="#profile" data-toggle="tab">Sterowanie algorytmem</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="home">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                                <div class="col-sm-offset-2 col-sm-10">
                                                    <button class="btn btn-info" id="rescale-graph">Centruj widok</button>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-offset-2 col-sm-10">
                                                    <button class="btn btn-info" id="generate-graph">Generuj nowy graf</button>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-offset-2 col-sm-10">
                                                    <button class="btn btn-info" id="stop-graph">Zatrzymaj rozmieszczanie węzłów</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="profile">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                                <label for="iloscIteracji" class="col-sm-4 control-label">Ilość iteracji</label>
                                                <div class="col-sm-8">
                                                    <input type="number" id="iloscIteracji" value="300" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="iloscMrowek" class="col-sm-4 control-label">Ilość mrówek</label>
                                                <div class="col-sm-8">
                                                    <input type="number" id="iloscMrowek" value="5" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="nagrodaFeromonowa" class="col-sm-4 control-label">Nagroda feromonowa</label>
                                                <div class="col-sm-8">
                                                    <input type="number" id="nagrodaFeromonowa" step="any" min="0" value="2" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="wspolczynnikParowania" class="col-sm-4 control-label">Współczynnik parowania</label>
                                                <div class="col-sm-8">
                                                    <input type="number" id="wspolczynnikParowania" step="any" min="0" value="0.5" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="feromonPoczatkowy" class="col-sm-4 control-label">Feromon początkowy</label>
                                                <div class="col-sm-8">
                                                    <input type="number" id="feromonPoczatkowy" step="any" min="0" value="1" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="feromonPoczatkowy" class="col-sm-4 control-label">Wpływ feromonu</label>
                                                <div class="col-sm-8">
                                                    <input type="number" id="wplywFeromonu" step="any" min="0" value="3" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="feromonPoczatkowy" class="col-sm-4 control-label">Wpływ odległości</label>
                                                <div class="col-sm-8">
                                                    <input type="number" id="wplywOdleglosci" step="any" min="0" value="1" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-offset-2 col-sm-10">
                                                    <button class="btn btn-info" id="select-start-node">Wybierz punkt startowy</button>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-offset-2 col-sm-10">
                                                    <button class="btn btn-info" id="select-end-node">Wybierz punkt końcowy</button>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="form-group">
                                                <div class="col-sm-offset-2 col-sm-10">
                                                    <button class="btn btn-success" id="start-algorithm">Rozpocznij działanie algorytmu</button>
                                                </div>
                                            </div>                                   
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div id="sigma-aco">

                        </div>
                    </div>
                </div>

            </section>
            <section>
                <div class="row">
                <div id="container" class="col-md-11"></div>
                </div>
            </section>
        </div>

        <div class="modal modal-static fade" id="processing-modal" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="text-center">
                            <img src="img/loading.gif" class="icon" />
                            <h4>Przeliczam wartości krawędzi...<button type="button" class="close" style="float: none;" data-dismiss="modal" aria-hidden="true">×</button></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/sigma/sigma.min.js" ></script>
        <script type="text/javascript" src="js/sigma/plugins/sigma.forceatlas2.js" ></script>
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
        <script type="text/javascript" src="js/alertify.js"></script>
        <script type="text/javascript" src="js/highstock.js"></script>
        <script type="text/javascript" src="js/modules/exporting.js"></script>
        <script type="text/javascript" src="js/aco.js"></script>
    </body>
</html>
